<!DOCTYPE html>
<!-- saved from url=(0062)file:///Users/Icequeen/Desktop/JLam_Type_Final/Type_JLam_CSS_1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jennifer Lam</title>
  </head>

  <body>
    <h1> ALICE'S ADVENTURES IN WONDERLAND</h1>
<p> By Lewis Caroll </p>
  <p>
  <style>
  p.ex1 {font-family: ff-meta-serif-web-pro, serif;
    font-weight: bold;
    }
body {background-color:#E0FFFF;}

  p.ex2 {font-family: ff-meta-serif-web-pro, serif;
font-style: italic;
font-weight: 500;

  }
  p.ex3 {
font:  bold 16px/20px Georgia, serif;
  }
  </style>

</p><p></p><table width="600">
<tbody><tr>
  <td width="300"> <p class="ex2"> All in the golden afternoon
  <br>Full leisurely we glide;
  <br>For both our oars,
  <br>with little skill,
  <br> By little arms are plied,
  <br>While little hands make vain pretence
  <br>Our wanderings to guide.
  <br>Ah, cruel Three!
  <br>In such an hour,
  <br>Beneath such dreamy weather,
  <br> To beg a tale of breath too weak
  <br>To stir the tiniest feather!
  <br>Yet what can one poor voice avail
  <br>Against three tongues together?
  <br> Imperious Prima flashes forth
  <br>Her edict “to begin it”:
  <br> In gentler tones Secunda hopes
  <br>“There will be nonsense in it!”
  <br>While Tertia interrupts the tale
  <br>Not more than once a minute.
  <br>Anon, to sudden silence won,
  <br>In fancy they pursue
  <br> The dream-child moving through a land
  <br>Of wonders wild and new,
  <br>In friendly chat with bird or beast—
  <br>And half believe it true.
  <br>And ever, as the story drained
  <br>The wells of fancy dry,
  <br>And faintly strove that weary one
  <br>To put the subject by,
  <br>“The rest next time—”
  <br> “It is next time!”
  <br>The happy voices cry.
  <br>Thus grew the tale of Wonderland:
  <br>Thus slowly, one by one,
  <br> Its quaint events were hammered out—
  <br>And now the tale is done,
  <br>And home we steer, a merry crew,
  <br>Beneath the setting sun.
  <br>Alice! A childish story take,
  <br>And, with a gentle hand,
  <br> Lay it where
  <br>Childhood’s dreams are twined In
  <br>Memory’s mystic band,
  <br>Like pilgrim’s wither’d wreath of flowers
  <br>Pluck’d in a fa r-off land.
  <br>
  <br>
  <br>
  <br>

</p></td>
  <td> <p class="ex3">
    <br>“The dream-child moving
    through a land
    <br>Of wonders wild and new,
    <br>In friendly chat with bird or beast— “
    <br> <br> <br>
  </p></td>
</tr> 

</tbody></table><p class="ex1">
    CHRISTMAS GREETINGS. [FROM A FAIRY TO A CHILD]
</p><table width="600">
<tbody><tr>
  
  <td width="300"> <p class="ex2">
<br>LADY dear, if
<br>Fairies may
<br>For a moment lay aside
<br>Cunning tricks and elfish play.
<br>‘Tis at happy Christmas-tide.
<br>We have heard the children say—
<br>Gentle children, whom we love—
<br>Long ago, on Christmas Day,
<br>Came a message from above.
<br>Still, as Christmas-tide comes round,
<br>They remember it again—
<br>Echo still the joyful sound
<br>“Peace on earth, good-will to men!” abide;
<br>Unto children, in their glee,
<br>All the year is Christmas-tide!
<br>Thus, forgetting tricks and play
<br>For a moment. Lady dear,
<br>We would wish you, if we may,
<br>Merry Christmas, glad
<br>New Year!
<br>
<br>Christmas, 1867.
<br>
<br>
<br>
<br>
<br>
<br>

</p></td>
<td> <p class="ex3">
  <br><br>“Echo still the joyful sound
<br>'Peace on earth, good-will to men!' abide;”
</p></td>
</tr>

</tbody></table><p class="ex1">
CHAPTER 1. DOWN THE RABBIT HOLE
</p><p></p><table width="800">
<tbody><tr>
 
<td width="500">
<br>ALICE was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, "and what is the use of a book," thought Alice, "without pictures or conversations?"
<br>
<br>So she was considering, in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.
<br>
<br>There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself "Oh dear! Oh dear! I shall be too late!" (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but, when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with burning with curiosity, she ran across the field after it, and was just in time to see it pop down a large rabbit-hole under the hedge.
<br>
<br>In another moment down went Alice after it, never once considering how in the world she was to get out again. The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down, so suddenly that Alice had not a moment to think about stopping herself before she found herself falling down what seemed to be a very deep well.
<br>
<br>Either the well was very deep, or she fell very slowly, for she had plenty of time as she went down to look about her, and to wonder what was going to happen next. First, she tried to look down and make out what she was coming to, but it was too dark to see anything: then she looked at the sides of the well, and noticed that they were filled with cupboards and book-shelves: here and there she saw maps and pictures hung upon pegs. She took down a jar from one of the shelves as she passed: it was labeled "ORANGE MARMALADE," but to her great disappointment it was empty: she did not like to drop the jar, for fear of killing somebody underneath, so managed to put it into one of the cupboards as she fell past it.
<br>
<br>"Well!" thought Alice to herself. "After such a fall as this, I shall think nothing of tumbling down-stairs! How brave they'll all think me at home! Why, I wouldn't say anything about it, even if I was very likely true.)
<br>
<br>Down, down, down. Would the fall never come to an end? "I wonder how many miles I've fallen by this time?" she said aloud. "I must be getting somewhere near the centre of the earth. Let me see: that would be four thousand miles down, I think—" (for, you see, Alice had learnt several things of this sort in her lessons in the school-room, and though this was not a very good opportunity for showing off her knowledge, as there was no one to listen to her, still it was good practice to say it over) "—yes, that's about the right distance—but then I wonder what Latitude or Longitude I've got to?" (Alice had not the slightest idea what Latitude was, or Longitude either, but she thought they were nice grand words to say.)
<br>
<br>Presently she began again. "I wonder if I shall fall right through the earth! How funny it'll seem to come out among the people that walk with their heads downwards! The antipathies, I think—" (she was rather glad there was no one New Zealand? Or Australia?" (and she tried to curtsey as she spoke—fancy, curtseying as you're falling through the air! Do you think you could manage it?) "And what an ignorant little girl she'll think me for asking! No, it'll never do to ask: perhaps I shall see it written up somewhere."
<br>
<br>Down, down, down. There was nothing else to do, so Alice soon began talking again. "Dinah'll miss me very much to-night, I should think!" (Dinah was the cat.) "I hope they'll remember her saucer of milk at tea-time. Dinah, my dear! I wish you were down here with me! There are no mice in the air, I'm afraid, but you might catch a bat, and that's very like a mouse, you know. But do cats eat bats, I wonder?" And here Alice began to get rather sleepy, and went on saying to herself, in a dreamy sort of way, "Do cats eat bats? Do cats eat bats?" and sometimes "Do bats eat cats?", for, you see, as she didn't much matter which way she put it. She felt that she was dozing off, and had just begun to dream that she was walking hand in hand with Dinah, and was saying to her, very earnestly, "Now, Dinah, tell me the truth: did you ever eat a bat?", when suddenly, thump! thump! down she came upon a heap of sticks and dry leaves, and the fall was over.
<br>
<br>Alice was not a bit hurt, and she jumped up on to her feet in a moment: she looked up, but it was all dark overhead: before her was another long passage, and the White Rabbit was still in sight, hurrying down it. There was not a moment to be lost: away went Alice like the wind, and was just in time to hear it say, as it turned a corner, "Oh my ears and whiskers, how late it's getting!" She was close behind it when she turned the corner, but the Rabbit was no longer to be seen: she found herself in a long, low hall, which was lit up by a row of lamps hanging from the roof.
<br>
<br>There were doors all round the hall, but they were all locked; and when Alice had been all the way down one side and three-legged table, all made of solid glass: there was nothing on it but a tiny golden key, and Alice's first idea was that this might belong to one of the doors of the hall; but, alas! either the locks were too large, or the key was too small, but at any rate it would not open any of them. However, on the second time rou nd, she came upon a low curtain she had not noticed before, and behind it was a little door about fifteen inches high: she tried the little golden key in the lock, and to her great delight it fitted!
<br>
<br>Alice opened the door and found that it led into a small passage, not much larger than a rat-hole: she knelt down and looked along the passage into the loveliest garden you ever saw. How she longed to get out of that dark hall, and wander about among those beds of bright flowers and those cool fountains, but she could not even get her head through the doorway; "and even if my head would go through," thought poor Alice, "it would be of very little use without my shoulders. Oh, how I wish I could shut up like a telescope! I think I could, if I only knew how to begin." For, you see, so many out-of-the-way things had happened lately, that Alice had begun to think that very few things indeed were really impossible.
<br>
<br>There seemed to be no use in waiting by the little door, so she went back to the table, half hoping she might find another key on it, or at any rate a book of rules for shutting people up like telescopes: this time she found a little bottle on it ("which certainly was not here before," said Alice), and tied round the neck of the bottle was a paper label, with the words "DRINK ME" beautifully printed on it in large letters.
<br>
<br>It was all very well to say "Drink me," but the wise little Alice was not going to do that in a hurry. "No, I'll look first," she said, "and see whether it's marked 'poison' or not"; for she had read several nice little stories about children who had got burnt, and eaten up by wild beasts, and other unpleasant things, all because they would not remember the simple rules their friends had taught them: such as, that a red-hot poker will burn you if you hold it too long; and that, if you cut your finger very deeply with a knife, it usually bleeds; and she had never forgotten that, if you drink much from a bottle marked "poison," it is almost certain to disagree with you, sooner or later.
<br>
<br>However, this bottle was not marked "poison," so Alice ventured to taste it, and, finding it very nice (it had, in fact, a sort of mixed flavour of cherry-tart, custard, pine-apple, roast turkey, toffy, and hot buttered toast), she very soon finished it off.
<br>
<br>"What a curious feeling!" said Alice. "I must be shutting up like a telescope!"
<br>
<br>And so it was indeed: she was now only ten inches high, and her face brightened up at the thought that she was now the right size for going through the little door into that lovely garden. First, however, she waited for a few minutes to see if she was going to shrink any further: she felt a little nervous about this; "for it might end, you know," said Alice to herself, "in my going out altogether, like a candle. I wonder what I should be like then?" And she tried to fancy what the flame of a candle looks like after the candle is blown out, for she could not remember ever having seen such a thing.
<br>
<br>After a while, finding that nothing more happened, she decided on going into the garden at once; but, alas for poor Alice! when she got to the door, she found she had forgotten the little golden key, and when she went back to the table for it, she found she could not possibly reach it: she could see it quite plainly through the glass, and she tried her best to climb up one of the legs of the table, but it was too slippery; and when she had tired herself out with trying, the poor little thing sat down and cried.
<br>
<br>"Come, there's no use in crying like that!" said Alice to herself rather sharply. "I advise you to leave off this minute!" She generally gave herself very good advice (though she very seldom followed it), and sometimes she scolded herself so severely as to bring tears into her eyes; and once she remembered trying to box her own ears for having cheated herself in a game of croquet she was playing against herself, for this curious child was very fond of pretending to be two people. "But it's no use now," thought poor Alice, "to pretend to be two people! Why, there's hardly enough of me left to make one respectable person!"
<br>
<br>Soon her eye fell on a little glass box that was lying under the table: she opened it, and found in it a very small cake, on which the words "EAT ME" were beautifully marked in currants. "Well, I'll eat it," said Alice, "and if it makes me grow larger, I can reach the key; and if it makes me grow smaller, I can creep under the door: so either way I'll get into the garden, and I don't care which happens!" She ate a little bit, and said anxiously to herself "Which way? Which way?", holding her hand on the top of her head to feel which way it was growing; and she was quite surprised to find that she remained the same size. To be sure, this is what generally happens when one eats cake; but Alice had got so much into the way of expecting nothing but out-of-the-way things to happen, that it seemed quite dull and stupid for life to go on in the common way.
<br>
<br>So she set to work, and very soon finished off the cake.
</td>
  <td> <p class="ex3">
    <br><br><br><br><br><br><br><br><br>
    “In another
moment down went Alice after it, never once considering how in the world she was to get out again.”
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>“I wonder if I shall fall right through the earth! How funny it’ll seem to come out among the people that walk with their heads downwards!”
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>“How she longed to get out of that dark hall, and wander about among those beds of bright flowers and those cool fountains, but she could not even get her head through the doorway;”
<br><br><br><br><br><br><br><br><br><br><br><br>“Children who had got burnt, and eaten up by wild beasts, and other unpleasant things, all because they would not remember the simple rules their friends had taught them:”
<br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br> <br><br>
<br>“To pretend to be two people! Why, there’s hardly enough of me left to make one respectable person!”
<br><br> <br><br>
  </br<br></p></td>
</tr> 
</tbody></table></body></html>