* {margin: 0; padding: 0;}
@import url("https://use.typekit.net/opt2ghy.css");
@import url("https://use.typekit.net/opt2ghy.css");



p {position: absolute;
  bottom: 24px;
  left: 24px;
  text-transform: uppercase;
  color: blue;
  font: 100px, sans-serif;
  font-family: 'Oswald', sans-serif;
}

h1{
  size: 100px;
  /* font-family: 'Oswald', sans-serif; */
  padding-left: 20px;

  font-family: balboa-plus-fill, sans-serif;
  /* font-weight: 400;
  font-style: normal; */

}

h2{
  size: 100px;
  font-family: 'Oswald', sans-serif;
  padding-left: 20px;
}

#info{
  position: absolute;
  /* padding-top: -100px; */
  top: 670px;
}
#info.show{
  opacity: 100%;
}
#info.hide{
  opacity:0%;
}

#images{
}

#img_1{
  position:absolute;
  width: 100px;
  top: 200px;
  left: 20vw;
  transform: scale(10);
  clip: rect( 24px, 50px, 58px, 40px);
}

#img_2{
  position:absolute;
  width: 100px;
  top: 310px;
  left: 30vw;
  transform: scale(14);
  clip: rect( 25px, 51px, 60px, 45px);
}

#img_3{
  position:absolute;
  width: 100px;
  top: 200px;
  left: 40vw;
  transform: scale(15);
clip: rect( 28px, 52px, 59px, 46px);
}

#img_4{
  position:absolute;
  width: 100px;
  top: 50px;
  left: 50vw;
  transform: scale(10);
  clip: rect(  89px, 53px, 131px, 45px);
}

#img_5{
  position:absolute;
  width: 108px;
  top: 550px;
  left: 60vw;
  transform: scale(10);
  clip: rect(   3px, 92px, 49px, 84px);
}

#img_6{
  position: absolute;
  width: 141px;
  top: 473px;
  left: 70vw;
  transform: scale(10);
  clip: rect( 10px, 94px, 53px, 84px);
}

#img_7{
  position: absolute;
  width: 154px;
  top: 539px;
  left: 80vw;
  transform: scale(10);
  clip: rect( 7px, 112px, 56px, 101px);
}
